<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.illinois.cs.cs125.myapplication.Zodiac11">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="371dp"
        android:layout_height="229dp"
        android:layout_marginTop="60dp"
        android:text="It seems that the flow of money is not very good. It is a day there can a problem in the consumer life. If you cannot control yourself, ask your family or friends to take control of your consumption. Also, investment in gambling or risky areas is a bad idea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
