<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.illinois.cs.cs125.myapplication.Zodiac2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="352dp"
        android:layout_height="129dp"
        android:layout_marginTop="60dp"
        android:text="Today will be a nice smooth day. You will be able to enjoy relaxing free time. Examining your past time and constructing your future will be a good use of your time. Also, be prepared for future troubles and stay away from being lazy or arrogant. Your sincerity will bring you a spare hand. It will be good to start exercising"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
