<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.illinois.cs.cs125.myapplication.Zodiac6">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="371dp"
        android:layout_height="145dp"
        android:layout_marginTop="60dp"
        android:text="As your heart is disturbed and believe everything you hear, it is anticipated that you will have a day with a lot of toxic conflicts. There are many things to draw attention around you. You will have no luck and misjudge a lot. You need a careful summary of what you have been doing. There may be a small amount of achievement in comparison with effort. Do not be so depressed as luck will come back everywhere in your life"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
