<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.illinois.cs.cs125.myapplication.Zodiac9">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="371dp"
        android:layout_height="188dp"
        android:layout_marginTop="60dp"
        android:text="It will be a safe and ordinary day. However, personal greed in human relationships is a forbidden. Because what you want and what your opponent wants is different. you need to think about whether it is greedy or not. When moving to a place to stay somewhere or appointing an appointment, it is better to make it counterclockwise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
