<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.illinois.cs.cs125.myapplication.Zodiac10">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="371dp"
        android:layout_height="201dp"
        android:layout_marginTop="60dp"
        android:text="It is a day with some uneasiness. Signs of adversity are approaching. It will be a day when you need to be prepared to deal with it with care and restraint rather than over worrying. Everyone have difficulty and hardship, but overcoming it wisely is the realistic problem. But please do not be so distressed as pleasure will follow right away. I want you to be particularly careful about those who work the fire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
