<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.illinois.cs.cs125.myapplication.Zodiac3">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="341dp"
        android:layout_height="144dp"
        android:layout_marginTop="60dp"
        android:text="It is the day your works will go wrong and want to run away from them. However, the delay is only temporary. You may physically be comfortable, but not mentally. You probably do not want to do them, but you will feel better after completing them. Prioritize something you do not want to do first. The closer you get to the end, the easier it will be to finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
