<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.illinois.cs.cs125.myapplication.Zodiac1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="371dp"
        android:layout_height="153dp"
        android:layout_marginTop="60dp"
        android:text="It is easy to waste effort and will. Please check again whether your work is progressing efficiently and economically feasible and whether it is working in accordance with its purpose. Your talent is excellent, but it is comparing sunlight with a candle. Do not forget patience, but later it is the best remedy for all the pain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
